In [5]:
import pandas as pd
import numpy as np

In [6]:
#Difference between Series, DataFrame and Panel in Pandas 
Series can only contain single list with index, 
whereas dataframe can be made of more than one series. 
we can say that a dataframe is a collection of series that can be used to analyse the data.

SyntaxError: invalid syntax (Temp/ipykernel_21156/744963495.py, line 2)

In [7]:
#Write a program to concat two DataFrames.

# Creating first dataframe
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2'],
                    'C': ['C0', 'C1', 'C2'],},
                    index = [0, 1, 2])
  
# Creating second dataframe
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6'],
                    'B': ['B4', 'B5', 'B6'],
                    'C': ['C4', 'C5', 'C6'],},
                    index = [4, 5, 6])
  

# Concatenating the dataframes
pd.concat([df1, df2])

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6

In [45]:
#Write a program to perform custom addition function on a DataFrame
# Creating first dataframe

df=pd.DataFrame({'a':[1,2],
                'b':[3,3],
                'c':[1,3],},
               index=[0,1])
df

   a  b  c
0  1  3  1
1  2  3  3

In [46]:
df+1

   a  b  c
0  2  4  2
1  3  4  4

In [47]:
#Write a program to merge two DataFrames. 
# Creating first dataframe
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2'],
                    'C': ['C0', 'C1', 'C2'],},
                    index = [0, 1, 2])
  
# Creating second dataframe
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6'],
                    'B': ['B4', 'B5', 'B6'],
                    'C': ['C4', 'C5', 'C6'],},
                    index = [4, 5, 6])
  

# merging two the dataframes
pd.concat([df1, df2])

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6

In [61]:
#Write a program to handle missing data from DataFrame. 
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', np.nan, 'B2'],
                    'C': ['C0', 'C1', 'C2'],},
                    index = [0, 1, 2])
  
# Creating second dataframe
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6'],
                    'B': ['B4', 'B5', 'B6'],
                    'C': ['C4', np.nan, 'C6'],},
                    index = [4, 5, 6])
df3=pd.concat([df1, df2])

In [62]:
df3

    A    B    C
0  A0   B0   C0
1  A1  NaN   C1
2  A2   B2   C2
4  A4   B4   C4
5  A5   B5  NaN
6  A6   B6   C6

In [63]:
df3.isnull()

       A      B      C
0  False  False  False
1  False   True  False
2  False  False  False
4  False  False  False
5  False  False   True
6  False  False  False

In [68]:
df3.fillna("c2")

    A   B   C
0  A0  B0  C0
1  A1  c2  C1
2  A2  B2  C2
4  A4  B4  C4
5  A5  B5  c2
6  A6  B6  C6

In [70]:
#read the dataset and check the first five rows
inp0 =pd.read_csv("C:/Users/HP/Downloads/Data (1).csv")

In [72]:
#Write program to create bar chart, box chart, area plot, scatter plot and pie chart from a dataframe.
#Create a box plot for the Age column
plt.boxplot(inp1.age)
plt.show()

NameError: name 'plt' is not defined